<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="../style.css" rel="stylesheet" type="text/css">
      <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.js"></script>
      <script type="text/javascript" src="app.js"></script>
      
      <meta charset="utf8">
      <title>FPPB</title>
  </head>
  <body>
        <div class="FPPB">
          <a href="../Templates/SermonPage.html">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
                <div class="row z-depth-1" id= "Header">
                  
                    <div class="col s3"><img class="responsive-img" src= "http://www.zionfriedheim.org/images/gifs/zion%20church%20new.jpg"></div>
                    <div class="col s8"><h4> Jesus Walks on Water</h4></div>
                    <div class="col s1"><i>03/04</i></div>
                    <div class="col s9"><h5>Church of Christ </h5></div>
                    
                </div>
                <div class="row" id= "Body">
                    <p class= "preview"> in the beginnning of this passage the desiples are out on the boat in a large storm and fearing for their lives... </p>
                </div>
                <div class= "Footer"> 
                  <hr>
                    <div class= "row">
                        <div class= "col s6">Likes: <i>30</i></div>
                        <div class= "col s6"> Views: <i>432</i></div>
                    </div>
                </div>
            </div>  
          </div>
          </a>
        </div>
        </div>
</body>