        <div class="FPPB">
          <a onclick="doSwitchContext('churchProfile')"> 
        <div class="col s12">
          <div class="card">
                <div class="row" id= "Subscription">
                    <div class="col s2"><img class="responsive-img" src= "http://www.zionfriedheim.org/images/gifs/zion%20church%20new.jpg"></div>
                    <div class="col s6"><h4>Church</h4></div>
                    <div class="col s3"><h6>followers:</h6><i>500</i></div>
                    <div class="col s1"> <a class="waves-effect" onclick="myFunction()">X</a></div>
                </div>
            </div>  
          </div>
        </a>
        </div>